<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/notification"
          android:icon="@drawable/ic_notification"
          android:title="@string/notification" />
    <item android:id="@+id/newtransaction"
          android:icon="@drawable/com_facebook_button_like_icon"
          android:title="@string/transaction" />
</menu>